# CloudPC

eladmin-system/src/main/resources/mapper/: CloudPcMapper.xml
eladmin/eladmin-generator/: pom.xml
eladmin/eladmin-system/: pom.xml
eladmin/eladmin-system/src/main/resources/config/: application-dev.yml
eladmin/eladmin-system/src/main/resources/mapper/: CloudPcMapper.xml
eladmin/moonshot/: pom.xml
eladmin/moonshot/src/main/java/cn/moonshot/platform/util/: Message.java  MoonshotAiUtils.java
eladmin/moonshot/src/test/java/cn/moonshot/platform/: ApiTest.java
